
nav {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 1rem;
    color: white;
}

body {
    font-size: 16px;
    line-height: 1.5;
    font-family:Verdana, Tahoma, sans-serif;
    color: black;
    margin: 0;
    flex:auto;
    grid-template-rows: auto 1fr auto;
    display: grid;
    align-items: left;

}

.linkedin{
   /*profile picture*/
    margin-top: -120px;
    height: 150%;
    
}

/*.header {
    position:relative;
}*/
nav a {
    color: white;
    padding: .8rem;
    text-decoration: none;
    height: 30px;
}


nav svg {
    background-color: white;
    
    
}

header {
    background-color: #551a8b;
    color: white;
    height: 100px;
    gap: none;
    position: relative;
    
}

h1 {
    text-align: center;
}

h3 {
   background-color: #551a8b;
   color: white;
   margin-top:0;
}

.card {
    display: flex;
    border: 2.5px;
    border-style: solid;
    margin: 10px;
}

#project {
    height: 125px;
 
}

#information {
    height: 300px;
    margin-right: 5%;
    font-size: medium;
    text-align: center;
    
}
/*controls box*/
#learning {
    height: 300px;
    width: 550px; 
}

main{
    margin-left: 5%;
}

footer {
    background-color: #551a8b;
    color: white;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}

#mode {
	position: absolute;
	top: 1rem;
	left: 15rem;
	font-size: 3rem;
	cursor: pointer;
}
.navigation {
	list-style: none;
	margin: 0;
	padding: 0;
    color:white;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}

#inside{
    margin-left: -1rem;
    
}
/*.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: white;
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}
*/
#menu::before {
	content: "‚â°";
	font-size: 2rem;
    color: white;
}

.navigation a:hover, navigation a:active {
	color: white;
	background-color:black;
}


.responsive li {
	display: block;
}

.responsive #menu::before {
	content: "X";
}

#hero-img {
    width: 100%;
    height: 700px;
 
}
hero-msg h1 {
    text-align: center;
}



.home-title {
    font-size: 2em;
    text-align: center;
    color: rgb(231, 222, 231);
    position: absolute;
}
.button-box {
    text-align: center;
}
-------------------Form-----------------
:root {
	--bord: #777 1px(solid);
}
label:link  {
    color: navy;
} 
label:hover {
    color: purple;
}

* {
	box-sizing: border-box;
}

main .form {
	margin: 0;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	width: 500px;
	background-color: #eee;
}

.form {
	display: grid;
	grid-gap: 0.35rem;
	grid-template-columns: 1fr 1fr;
	width: 425px;
	align-items: center;
}

.form h1 {
	font-size: 1.5rem;
	text-align: center;
}

.form label,
input,
textarea,
select,
button {
	padding: .75rem;
}

.form label {
	text-align: right;
}

input:focus,
textarea:focus,
select:focus {
	background-color: #ddd;
}

button {
	grid-column: 1/3;
}

#keyphrase:invalid {
	background-color: #ffccbb;
	animation: shaketext 500ms;
}

input:valid + input::before {
	content: "üëçüèº";
}

@keyframes shaketext {
	25% {
		transform: translateX(3px);
	}
	50% {
		transform: translateX(-3px);
	}
	75% {
		transform: translateX(3px);
	}
}

-----------rating------------
#r {
	margin-bottom: 0;
	padding-bottom: 0;
	width: 80%;
}

.ratinglabels {
	font-size: 1rem;
	margin: 2 0 1rem 1.1rem;
}

#rating {
	color: blue;
}


.ratinglabels {
	display: flex;
	justify-content: space-around;
    width: 93%
}

.ratevalue {
	margin: 0;
	flex: 1 1 auto;
}
html, body{
    overflow-x: hidden;
    max-width: 100%;
}
